VITE_SUPABASE_PROJECT_ID="zcmqrecmnhjvhtmezqsn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjbXFyZWNtbmhqdmh0bWV6cXNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY2MzgzMjMsImV4cCI6MjA4MjIxNDMyM30.HAz_vPa59ezcbbGnai-rBMEwwAgAYTmN5M195RRr0Yk"
VITE_SUPABASE_URL="https://zcmqrecmnhjvhtmezqsn.supabase.co"
